<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Redirecting...</title>
    <script type="text/javascript">
      window.location.href = "carta.pdf";
    </script>
  </head>
  <body>
    <p>
      If you are not redirected automatically, follow this
      <a href="carta.pdf">link to the PDF</a>.
    </p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Shima - Menu</title>
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe src="carta.pdf"></iframe>
  </body>
</html>
